<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="868f6f45-7e10-43a6-a817-62d9a60c6767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1311/MyPressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPressService.xsd" MetadataType="Schema" ID="fca8d19d-7f2c-440e-a848-a628a20c5541" SourceId="1" SourceUrl="http://localhost:1311/MyPressService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPressService1.xsd" MetadataType="Schema" ID="693ffaa2-6bad-4209-a311-4e24b515e2ca" SourceId="1" SourceUrl="http://localhost:1311/MyPressService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPressService.disco" MetadataType="Disco" ID="7f2be443-d2d9-48c7-9c31-ac6e687867fe" SourceId="1" SourceUrl="http://localhost:1311/MyPressService.svc?disco" />
    <MetadataFile FileName="MyPressService2.xsd" MetadataType="Schema" ID="5664441f-6018-4461-a737-3a7f9a0e03f3" SourceId="1" SourceUrl="http://localhost:1311/MyPressService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPressService.wsdl" MetadataType="Wsdl" ID="e9a08aea-ee4f-4722-b562-f81ad53e7512" SourceId="1" SourceUrl="http://localhost:1311/MyPressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>